# Neospectro

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnavarro/espectro/: Constants.kt  MainActivity.kt
app/src/main/java/com/dnavarro/espectro/renderer/: GLES20Renderer.kt  SpectrumLogic.kt
app/src/main/java/com/dnavarro/espectro/services/: LWPService.kt
app/src/main/java/com/dnavarro/espectro/ui/: AppScreen.kt  Navigation.kt  Screen.kt
app/src/main/java/com/dnavarro/espectro/ui/mainScreen/: MainScreen.kt
app/src/main/java/com/dnavarro/espectro/ui/mainScreen/components/: MainScreenComponents.kt
app/src/main/java/com/dnavarro/espectro/ui/mainScreen/viewModel/: mainViewModel.kt
app/src/main/java/com/dnavarro/espectro/ui/theme/: Shape.kt
app/src/main/java/com/dnavarro/neospectro/: Constants.kt  MainActivity.kt
app/src/main/java/com/dnavarro/neospectro/data/: WaveTheme.kt
app/src/main/java/com/dnavarro/neospectro/renderer/: AudioViz.kt  GLES20Renderer.kt  SpectrumLogic.kt
app/src/main/java/com/dnavarro/neospectro/services/: LWPService.kt  OpenGLES2WallpaperService.kt
app/src/main/java/com/dnavarro/neospectro/ui/: AppScreen.kt  Navigation.kt  Screen.kt
app/src/main/java/com/dnavarro/neospectro/ui/infoScreen/: infoScreen.kt
app/src/main/java/com/dnavarro/neospectro/ui/mainScreen/: MainScreen.kt  MainViewModel.kt  SettingsSwitch.kt
app/src/main/java/com/dnavarro/neospectro/ui/mainScreen/components/: MainScreenComponents.kt
app/src/main/java/com/dnavarro/neospectro/ui/mainScreen/viewModel/: mainViewModel.kt
app/src/main/java/com/dnavarro/neospectro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dnavarro/neospectro/utils/: Utils.kt
app/src/main/res/drawable/: attribution.xml  check.xml  developer.xml  ic_launcher_monochrome.xml  swap.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: my_wallpaper.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
